version: "2"
services:

  web:
    build: .
    image: challenge_codegate2020_web_renderer
    ports:
      - "80:80"
    environment:
      - FLAG=flag{378d0265d46a10d2f6d99ea199fb39d4}
    restart: always
    tty: true
